<!DOCTYPE html>
<html lang="en">
<head>
<title>1</title>
<meta charset="utf-8">

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: teal;
  padding: 30px;
}

/* Create two columns/boxes that floats next to each other */
nav {
  
  width: 100%;
  background: Tomato;
  padding: 10px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  width: 80%;
  background-color: #f1f1f1;
 min-height: 400px;
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: SteelBlue;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */

}
</style>
</head>
<body>
<header>
  <p>Head</p> 
</header>

<section>
  <nav>
<p>Navigation</p>
  </nav>

  <aside style=" float: left; width: 20%; background-color: OliveDrab; min-height: 400px">
  <p>Menu</p>
  </aside>

  <article>
    <p>Article</p>
  </article>

  
</section>

<footer style="float: bottom; ">
  <p>Footer</p>
</footer>

</body>
</html>

