<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>2</title>
    <style>
        body{
			
        }
		div
		{
		float: left;
		width: 30%;
		
		
		text-align: center;
		font-size: 30px;
		padding: 10px;
		margin-top:10px;
		
		
		}
		header
		{
		color:white;
		width: 100%;
		min-height: 40px;
		border: 2px solid blue;
		padding: 5px;
		
		}
        #header1{
            
           
            background-color: steelblue;
	
        }
        #col1{
            height: 800px;
			width:100%;
            background-color: cadetblue;
			padding-left:0px;
			border: 2px solid blue;
        }
        #header2{
            
           
            background-color: olivedrab;
	
        }
        #col2{
            height: 800px;
			width:100%;
            background-color: yellowgreen;
			padding-left:0px;
			border: 2px solid blue;
        }
		#header3
		{
            background-color: orangered;
        }
        #col3{
            height: 800px;
			width:100%;
            background-color: tomato;
			padding-left:0px;
			border: 2px solid blue;
        }

    </style>
</head>
<body>

    <div >
		<header id="header1">
			<p>id=header1</p>
		</header>
		
		<div id="col1">
			<p>id=col1</p>
		</div>
    </div>
    <div >
		<header id="header2">
			<p>id=header2</p>
		</header>
		
		<div id="col2">
			<p>id=col2</p>
		</div>
    </div>
	    <div >
		<header id="header3">
			<p>id=header3</p>
		</header>
		
		<div id="col3">
			<p>id=col3</p>
		</div>
    </div>

</body>
</html>